package ru.asstra.servicedashboard.model.tickets.statuses

import ru.asstra.servicedashboard.model.CAbstractObject


/************************************************************************************************************
 * Класс описывает статус                                                                                   *
 * @author Теплюк О.В.  2018 1126.                                                                          *
 ************************************************************************************************************/
data class CStatusTransition
(
        /****************************************************************************************************
         * Статус, из которого выходим                                                                      *
         ***************************************************************************************************/
        var statusFrom                      : CStatus?
                                            = null,
        /****************************************************************************************************
         * Статус, в который входим                                                                         *
         ***************************************************************************************************/
        var statusTo                        : CStatus?
                                            = null,

        /****************************************************************************************************
         * Название триггеров, которые нужно сделать на этом переходе                                       *
         ***************************************************************************************************/
        var triggers                        : String?
                                            = null,

        /****************************************************************************************************
         * Требуется комментарий?                                                                           *
         ***************************************************************************************************/
        var commentRequired                 : Boolean?
                                            = false

)                                           : CAbstractObject()