package ru.asstra.servicedashboard.model.offences

import ru.asstra.servicedashboard.model.CFile
import ru.asstra.servicedashboard.model.COrder
import ru.asstra.servicedashboard.model.tickets.CTicket
import java.time.LocalDateTime

/********************************************************************************************************
 * Класс описывает нарушения.                                                                           *
 * @author Огурецкая А.И. 2019 0507.                                                                    *
 ******************************************************************************************************/
data class COffence
(
    /****************************************************************************************************
     * Ссылка на вид работ                                                                              *
     ***************************************************************************************************/
    var workType                            : CWorkType?
                                            = null,

    /****************************************************************************************************
     * Ссылка на классификатор нарушения                                                                *
     ***************************************************************************************************/
    var offenceType                         : COffenceType?
                                            = null,

    /****************************************************************************************************
     * № пункта в предписании                                                                          *
     ***************************************************************************************************/
    var numberInOrder                       : Int?
                                            = null,

    /****************************************************************************************************
     * Дата составления                                                                                 *
     ***************************************************************************************************/
    var preparationDate                     : LocalDateTime?
                                            = null,

    /****************************************************************************************************
     * Ссылка на предписание                                                                            *
     ***************************************************************************************************/
    var order                               : COrder?
                                            = null,
    /****************************************************************************************************
     * Скан уведомления                                                                                 *
     ***************************************************************************************************/
    var notificationScan                    : CFile?
                                            = null

)                                           : CTicket()