package ru.asstra.servicedashboard.model.offences

import com.fasterxml.jackson.annotation.JsonValue
//import org.springframework.data.domain.Sort
import java.time.ZoneOffset
import java.time.ZonedDateTime
import java.util.*
import kotlin.collections.ArrayList

/********************************************************************************************************
 * Класс содержит параметры фильтрации заданий.                                                         *
 * @author Теплюк О.В. 2019 0613.                                                                       *
 *******************************************************************************************************/
data class COffenceFilter
(
    /****************************************************************************************************
     * Часовой пояс, в котором работает клиентское приложение. Для корректного отображения времён в     *
     * отчётах.                                                                                         *
     ***************************************************************************************************/
    var zoneOffset                          : ZoneOffset
                                            = ZoneOffset.UTC,

    /****************************************************************************************************
     * Порядок сортировки.                                                                              *
     ***************************************************************************************************/
//    var sortOrder                           : SortOrder
//                                            = SortOrder.ASCENDING,

    /****************************************************************************************************
     * Поле, по которому производится сортировка.                                                       *
     ***************************************************************************************************/
//    var sortAttribute                       : SortAttribute
//                                            = SortAttribute.SEQUENCE_NUMBER,

    /****************************************************************************************************
     * Список идентификаторов производственных объектов.                                                *
     ***************************************************************************************************/
    var `object`                            : List<UUID>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список идентификаторов пользователей-инициаторов.                                                *
     ***************************************************************************************************/
    var creator                             : List<UUID>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список идентификаторов пользователей-инициаторов.                                                *
     ***************************************************************************************************/
    var initiator                           : List<UUID>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список идентификаторов пользователей-исполнитеей.                                                *
     ***************************************************************************************************/
    var assignee                            : List<UUID>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список идентификаторов статусов.                                                                 *
     ***************************************************************************************************/
    var status                              : List<UUID>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список идентификаторов уровней риска.                                                            *
     ***************************************************************************************************/
    var riskLevel                           :List<UUID>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список дат - сроков исполнения.                                                                  *
     ***************************************************************************************************/
    var deadline                            : List<ZonedDateTime>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список дат фактического исполнения.                                                              *
     ***************************************************************************************************/
    var endDate                             : List<ZonedDateTime>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список дат фактического исполнения.                                                              *
     ***************************************************************************************************/
    var preparationDate                     : List<ZonedDateTime>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список типов работ.                                                                              *
     ***************************************************************************************************/
    var workType                            : List<CWorkType>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список типов нарушений.                                                                          *
     ***************************************************************************************************/
    var offenceType                         : List<COffenceType>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список организаций исполнителей.                                                                 *
     ***************************************************************************************************/
    var organization                        : List<UUID>
                                            = ArrayList(),

    /****************************************************************************************************
     * Список предписаний.                                                                              *
     ***************************************************************************************************/
    var order                               : List<UUID>
                                            = ArrayList(),

    /****************************************************************************************************
     * Прикреплен ли скан предписания.                                                                  *
     * true - загружен                                                                                  *
     * false - отсутствует                                                                              *
     ***************************************************************************************************/
    var orderScan                           : Boolean?
                                            = null,

    /****************************************************************************************************
     * Прикреплен ли скан уведомления об устранении нарушений.                                          *
     * true - загружен                                                                                  *
     * false - отсутствует                                                                              *
     ***************************************************************************************************/
    var notificationScan                    : Boolean?
                                            = null,

    /****************************************************************************************************
     * Информация о соблюдении сроков.                                                                  *
     * true - срок нарушен                                                                              *
     * false - срок не нарушен                                                                          *
     ***************************************************************************************************/
    var dateFailedInfo                      : Boolean?
                                            = null
)
{
    /****************************************************************************************************
     * Список возможных направлений сортировки.                                                         *
     ***************************************************************************************************/
//    enum class SortOrder(
//            @JsonValue val text             : String,
//            val value                       : Sort.Direction
//    )
//    {
//        ASCENDING("ascending", Sort.Direction.ASC),
//        DESCENDING("descending", Sort.Direction.DESC);
//    }

    /****************************************************************************************************
     * Список возможных полей, по которым может быть произведена сортировка.                            *
     ***************************************************************************************************/
//    enum class SortAttribute(
//            @JsonValue val value            : String)
//    {
//        SEQUENCE_NUMBER("sequenceNumber"),
//        DESCRIPTION("description"),
//        CREATOR("creator"),
//        INITIATOR("initiator"),
//        ORGANIZATION("organization"),
//        ASSIGNEE("assignee"),
//        DOCUMENT_NAME("documentName"),
//        WORK_TYPE("workType"),
//        OFFENCE_TYPE("offenceType"),
//        DEADLINE("deadline"),
//        END_DATE("endDate"),
//        OBJECT("object");
//    }

}