package ru.asstra.servicedashboard.model.offences

import ru.asstra.servicedashboard.model.CNamedObject
import ru.asstra.servicedashboard.model.CWorkspace


/********************************************************************************************************
 * Класс описывает Классификацию нарушения                                                              *
 * @author Огурецкая А.И. 2019 0429.                                                                    *
 *******************************************************************************************************/
data class COffenceType
(
    /****************************************************************************************************
     * Рабочая область.                                                                                 *
     ***************************************************************************************************/
    var workspace                           : CWorkspace?
                                            = null

)                                           : CNamedObject()