package ru.asstra.servicedashboard.model.offences

import ru.asstra.servicedashboard.model.CNamedObject
import ru.asstra.servicedashboard.model.CWorkspace

/********************************************************************************************************
 * Класс описывает Вид работ                                                                            *
 * @author Огурецкая А.И. 2019 0429.                                                                    *
 *******************************************************************************************************/
data class CWorkType
(
    /****************************************************************************************************
     * Рабочая область.                                                                                 *
     ***************************************************************************************************/
    var workspace                           : CWorkspace?
                                            = null,

    /****************************************************************************************************
     * Связанные классификаторы нарушений.                                                              *
     ***************************************************************************************************/
    var offenceTypes                        : MutableList<CWorkTypeOffenceTypeRelation>
                                            = ArrayList()

)                                           : CNamedObject()