package ru.asstra.servicedashboard.model.offences

import com.fasterxml.jackson.databind.annotation.JsonSerialize
import ru.asstra.servicedashboard.model.CAbstractObject

/********************************************************************************************************
 * Класс описывает отношения Видов работ и Классифитора нарушения                                       *
 * @author Огурецкая А.И. 2019 0429.                                                                    *
 *******************************************************************************************************/
data class CWorkTypeOffenceTypeRelation
(
    /****************************************************************************************************
     * Вид работ.                                                                                       *
     ***************************************************************************************************/
    var workType                            : CWorkType?
                                            = null,

    /****************************************************************************************************
     * Вид работ.                                                                                       *
     ***************************************************************************************************/
    var offenceType                         : COffenceType?
                                            = null

)                                           : CAbstractObject()