package ru.asstra.servicedashboard.model

import com.fasterxml.jackson.annotation.JsonIdentityReference

/********************************************************************************************************
 * Класс описывает права доступа пользовтелей.                                                          *
 * @author Теплюк О.В. 2018 0904.                                                                       *
 *******************************************************************************************************/

data class CAccessRightRoleRelation
(
    /****************************************************************************************************
     * Роль пользователя                                                                                *
     ***************************************************************************************************/
    @JsonIdentityReference(alwaysAsId       = true)
    var role                                : CRole?
                                            = null,

    /****************************************************************************************************
     * Права доступа                                                                                    *
     ***************************************************************************************************/
    @JsonIdentityReference(alwaysAsId       = true)
    var access_right                        : CAccessRight?
                                            = null,

    /****************************************************************************************************
     * Уровень доступа                                                                                  *
     ***************************************************************************************************/
    var level                               : Int?
                                            = null

)                                           : CAbstractObject()
{
    override fun toString()                 : String
    {
        return "access right: " + this.access_right!!.name + ": " + this.level + "\nrole: " + this.role!!.name
    }
}