package ru.swiftgroup.project.api.model.events

import com.fasterxml.jackson.databind.annotation.JsonSerialize
import ru.asstra.servicedashboard.model.*

/********************************************************************************************************
 * Класс описывает события системы                                                                      *
 * @author Огурецкая Анна,  27.12.2018.                                                                 *
 *******************************************************************************************************/
data class CEvent
(

        // поле name - ключ к шаблону сообщения
        /************************************************************************************************
         * Пользователь события.                                                                        *
         ***********************************************************************************************/
        var user                            : CUser?
                                            = null,

        /************************************************************************************************
         * Тип события.                                                                                 *
         ***********************************************************************************************/
        var type                            : CEventType?
                                            = null,

        /************************************************************************************************
         * Ссылка на класс, в котором произошло событие.                                                *
         ***********************************************************************************************/
        var item                            : CAbstractObject?
                                            = null,

        /************************************************************************************************
         * Наименование класса, который лежит в item.                                                   *
         ***********************************************************************************************/
        var itemClass                       : String?
                                            = null,

        /************************************************************************************************
         * Рабочая область.                                                                             *
         ***********************************************************************************************/
        var workspace                       : CWorkspace?
                                            = null,

        /************************************************************************************************
         * Непереводимое сообщение                                                                      *
         ***********************************************************************************************/
        var message                         : String?
                                            = null

)                                           : CNamedObject()