package ru.asstra.servicedashboard.model

import com.fasterxml.jackson.annotation.JsonIdentityInfo
import com.fasterxml.jackson.annotation.JsonIdentityReference
import com.fasterxml.jackson.annotation.ObjectIdGenerators

/********************************************************************************************************
 * Класс описывает файл из файловой системы.                                                          *
 * @author Селетков И.П. 2018 0711.                                                                     *
 *******************************************************************************************************/
@JsonIdentityInfo(
    generator                               = ObjectIdGenerators.PropertyGenerator::class,
    property                                = "id")
data class CFile
(
    /****************************************************************************************************
     * Путь к файлу относительно корня проекта.                                                         *
     ***************************************************************************************************/
    @JsonIdentityReference(alwaysAsId       = true)
    var parent                              : CFile?
                                            = null,

    /****************************************************************************************************
     * Размер файла в байтах.                                                                           *
     ***************************************************************************************************/
    var size                                : Long?
                                            = null,

    /****************************************************************************************************
     * Файл или папка.                                                                                  *
     ***************************************************************************************************/
    var isFile                              : Boolean?
                                            = null,

    /****************************************************************************************************
     * Сжат ли файл.                                                                                    *
     ***************************************************************************************************/
    var isCompress                          : Boolean?
                                            = null,

    /****************************************************************************************************
     * Автор/создатель                                                                                  *
     ***************************************************************************************************/
    var creator                             : String?
                                            = null,

    /****************************************************************************************************
     * Список дочерних элементов.                                                                       *
     ***************************************************************************************************/
    var childs                              : MutableList<CFile>
                                            = ArrayList(),

    /****************************************************************************************************
     * Принадлежность к рабочей области.                                                                *
     ***************************************************************************************************/
    var workspace                           : CWorkspace?
                                            = null,

    @Transient
    var path                                : String?
                                            = null

)                                           : CNamedObject()
{
    /****************************************************************************************************
     * Проверка на равенство объектов.                                                                  *
     ***************************************************************************************************/
    override fun equals(other: Any?)        : Boolean
    {
        if (other !is CFile)
            return false
        if (name != other.name)
            return false
        if (parent != other.parent)
            return false
        return super.equals(other)
    }
    /****************************************************************************************************
     * Расчёт hash-суммы.                                                                               *
     ***************************************************************************************************/
    override fun hashCode()                 : Int
    {
        //TODO
        return super.hashCode()
    }

    override fun toString()                 : String
    {
        var str                             = "name: " + this.name
        if (this.parent != null)
            str                             += ",\n" + "parent: " + this.parent!!.name

        return str
    }

}