package ru.asstra.servicedashboard.model

import com.fasterxml.jackson.annotation.JsonProperty

/*******************************************************************************************************
 * Базовый именованный класс для всех объектов модели.                                                 *
 * @author Теплюк О.В. 2018 0904                                                                       *
 *******************************************************************************************************/
open class CNamedObject                     : CAbstractObject()
{
    /****************************************************************************************************
     * Наименование.                                                                                    *
     ***************************************************************************************************/
    open var name                           : String?
                                            = null

    /****************************************************************************************************
     * Описание.                                                                                        *
     ***************************************************************************************************/
    @JsonProperty("description")
    open var description                    : String?
                                            = null

    override fun toString()                 : String
    {
        return this.name!!
    }
}