package ru.asstra.servicedashboard.model


/********************************************************************************************************
 * Класс описывает Объект - CObject                                                                     *
 * @author Фролов К.В. 2018 0517.                                                                       *
 * @author Модифицировал для данного проекта: Теплюк О.В. 2018 0913                                     *
 *******************************************************************************************************/
data class CObject
(
    /****************************************************************************************************
     * Организация.                                                                                     *
     ***************************************************************************************************/
    var organization                        : COrganization?
                                            = null,

    /****************************************************************************************************
     * Рабочая область.                                                                                 *
     ***************************************************************************************************/
    var workspace                           : CWorkspace?
                                            = null

)                                           : CNamedObject()

