package ru.asstra.servicedashboard.model

import com.fasterxml.jackson.annotation.JsonFormat
import com.fasterxml.jackson.databind.annotation.JsonSerialize
import java.time.LocalDateTime

/********************************************************************************************************
 * Класс описывает предписание (по нарушениям).                                                         *
 * @author Огурецкая А.И. 2019 0520.                                                                    *
 ******************************************************************************************************/
data class COrder
(
    /****************************************************************************************************
     * № предписания                                                                                   *
     ***************************************************************************************************/
    var number                              : String?
                                            = null,

    /****************************************************************************************************
     * Дата составления                                                                                 *
     ***************************************************************************************************/
    @JsonFormat(pattern                     = "yyyy-MM-dd HH:mm:ss.SSS")
    var preparationDate                     : LocalDateTime?
                                            = null,

    /****************************************************************************************************
     * Ссылка на объект                                                                                 *
     ***************************************************************************************************/
    var `object`                            : CObject?
                                            = null,

    /****************************************************************************************************
     * Скан предписания                                                                                 *
     ***************************************************************************************************/
    var scan                                : CFile?
                                            = null

)                                           : CAbstractObject()