package ru.asstra.servicedashboard.model

import java.util.*

data class CRiskLevel
(
        /****************************************************************************************************
         * Риск, устанавливающийся по умолчанию                                                             *
         ***************************************************************************************************/
        var isStart                             : Boolean?
                                                = false,

        /****************************************************************************************************
         * Код риска                                                                                        *
         ***************************************************************************************************/
        var code                                : String?
                                                = null,

        /****************************************************************************************************
         * Цвет раскраски риска                                                                             *
         ***************************************************************************************************/
        var color                               : String?
                                                = null,

        /****************************************************************************************************
         * Принадлежность к рабочей области.                                                                *
         * Если null, значит используем по умолчанию                                                        *
         ***************************************************************************************************/
        var workspace                           : CWorkspace?
                                                = null,

        /****************************************************************************************************
         * Идентификатор таблицы, в которой должен исользоваться данный риск                                *
         ***************************************************************************************************/
        var tableId                             : UUID?
                                                = null

)                                               : CNamedObject()