package ru.asstra.servicedashboard.model


/*******************************************************************************************************
 * Класс описывает права доступа пользовтелей.                                                         *
 * @author Теплюк О.В.  2018 0904.                                                                     *
 ******************************************************************************************************/
data class CRoleUser
(
    /****************************************************************************************************
     * Пользователь                                                                                     *
     ***************************************************************************************************/
    var u_w_relation                        : CUserWorkspaceRelation?
                                            = null,

    /****************************************************************************************************
     * Роль                                                                                             *
     ***************************************************************************************************/
    var role                                : CRole?
                                            = null

)                                           : CAbstractObject()
{
    override fun toString()                 : String
    {
        return "role: " + this.role!!.name + "\nuser: " + this.u_w_relation!!.user!!.toString()
    }
}