package ru.asstra.servicedashboard.model

import com.fasterxml.jackson.annotation.JsonFormat
import com.fasterxml.jackson.databind.annotation.JsonSerialize
import ru.asstra.servicedashboard.model.tickets.CTicket
import ru.swiftgroup.project.api.model.*
import java.time.LocalDateTime

/********************************************************************************************************
 * Класс описывает разовые задания.                                                                     *
 * @author Теплюк О.В. 2018 1126.                                                                       *
 *******************************************************************************************************/
data class CTask
(
    /****************************************************************************************************
     * Название файла                                                                                   *
     ***************************************************************************************************/
    var documentName                        : String?
                                            = null,

    /****************************************************************************************************
     * Ссылка на файл                                                                                   *
     ***************************************************************************************************/
    var document                            : CFile?
                                            = null,

    /****************************************************************************************************
     * Дата назначения поручения.                                                                       *
     ***************************************************************************************************/
    var assignmentDate                      : LocalDateTime?
                                            = null,

    /****************************************************************************************************
     * Дата принятия задания к исполнению.                                                              *
     ***************************************************************************************************/
    var acceptanceDate                      : LocalDateTime?
                                            = null,

    /****************************************************************************************************
     * Дата следующего рассмотрения.                                                                    *
     ***************************************************************************************************/
    var nextConsiderationDate               : LocalDateTime?
                                            = null,

    /****************************************************************************************************
     * Папка для вложений у поручения                                                                   *
     ***************************************************************************************************/
    var folderAttachment                    : CFile?
                                            = null

)                                           : CTicket()