package ru.asstra.servicedashboard.model


/*******************************************************************************************************
 * Класс описывает пользовтелей системы.                                                               *
 * @author Теплюк О.В.  2018 1126.                                                                     *
 ******************************************************************************************************/
data class CUser
(
    /****************************************************************************************************
     * ID пользователя из Okta                                                                          *
     ***************************************************************************************************/
    var userId                              : String?
                                            = null,

    /****************************************************************************************************
     * Имя пользователя                                                                                 *
     ***************************************************************************************************/
    var firstName                           : String?
                                            = null,

    /****************************************************************************************************
     * Отчество пользователя                                                                            *
     ***************************************************************************************************/
    var middleName                          : String?
                                            = null,

    /****************************************************************************************************
     * Фамилия пользователя                                                                            *
     ***************************************************************************************************/
    var lastName                            : String?
                                            = null,

    /****************************************************************************************************
     * Организация                                                                                      *
     ***************************************************************************************************/
    var organization                        : COrganization?
                                            = null,

    /****************************************************************************************************
     * Должность                                                                                        *
     ***************************************************************************************************/
    var position                            : String?
                                            = null,

    /****************************************************************************************************
     * Мобильный телефон                                                                                *
     ***************************************************************************************************/
    var mobilePhone                         : String?
                                            = null,

    /****************************************************************************************************
     * Электронная почта                                                                                *
     ***************************************************************************************************/
    var email                               : String?
                                            = null

)                                           : CNamedObject()
{
    override fun toString()                 : String
    {
        var name                            = ""
        if (this.lastName != null) name += this.lastName + " "
        if (this.firstName != null) name += this.firstName + " "
        if (this.middleName != null) name += this.middleName + " "
        name                                = name.substring(0, name.length - 1)
        return name
    }

    fun toStringWithOrg()                   : String
    {
        var name                            = ""
        if (this.lastName != null) name += this.lastName + " "
        if (this.firstName != null) name += this.firstName + " "
        if (this.middleName != null) name += this.middleName + " "
        if (name == "") name = "Неопределен "
        if (this.organization != null)
            name                            += "(" + this.organization!!.name + ")"
        else
            name                            = name.substring(0, name.length - 1)

        return name
    }

}