package ru.asstra.servicedashboard.model

import com.fasterxml.jackson.annotation.JsonIdentityReference
import com.fasterxml.jackson.annotation.JsonIgnore
import java.util.*

/********************************************************************************************************
 * Класс соотносит пользователя и рабочую область                                                       *
 * @author Теплюк О.В. 2018 0806.                                                                       *
 *******************************************************************************************************/
data class CUserWorkspaceRelation
(
    /****************************************************************************************************
     * Пользователь                                                                                    *
     ***************************************************************************************************/
//    @Column(name                            = "user_id")
//    var userId                              : String?
//                                            = null,

    var user                                : CUser?
                                            = null,

    /****************************************************************************************************
     * Принадлежность к рабочей области.                                                                *
     ***************************************************************************************************/
    var workspace                           : CWorkspace?
                                            = null,

    /****************************************************************************************************
    * Соответствие роли и пользователя                                                                  *
    ****************************************************************************************************/
    @JsonIdentityReference(alwaysAsId       = true)
    @JsonIgnore
    var rolesUsers                          : MutableList<CRoleUser>
                                            = ArrayList(),

    /****************************************************************************************************
     * Признак подписки на сообщения для данной рабочей области                                         *
     ***************************************************************************************************/
    var isSubscribed                        : Boolean?
                                            = true

)                                           : CAbstractObject()