package ru.asstra.servicedashboard.model

import com.fasterxml.jackson.annotation.JsonFormat
import com.fasterxml.jackson.annotation.JsonIgnore
import com.fasterxml.jackson.annotation.JsonProperty
import com.fasterxml.jackson.databind.annotation.JsonSerialize
import java.time.LocalDateTime

/********************************************************************************************************
 * Рабочая область.                                                                                     *
 * @author Селетков И.П. 2018 0711.                                                                     *
 *******************************************************************************************************/
//@JsonSerialize(using = CSerializerWorkspace::class)
data class CWorkspace
(
    /****************************************************************************************************
     * Наименование.                                                                                    *
     ***************************************************************************************************/
    var name                                : String?
                                            = null,

    /****************************************************************************************************
     * Список элементов отчёта - значений атрибутов.                                                    *
     ***************************************************************************************************/
//    @JsonIgnore
//    var userIds                             : MutableList<CUserWorkspaceRelation>
//                                            = ArrayList(),

    /****************************************************************************************************
     * Порядковый номер для следующего задания                                                          *
     ***************************************************************************************************/
    var nextSequenceNumber                  : Long?
                                            = 1,

    /****************************************************************************************************
     * Порядковый номер для следующего нарушения                                                        *
     ***************************************************************************************************/
    var offenceNextSequenceNumber           : Long?
                                            = 1,

    /****************************************************************************************************
     * Папка для схем данного проекта                                                                   *
     ***************************************************************************************************/
    var folderSchemes                       : CFile?
                                            = null,

    /****************************************************************************************************
     * Организация                                                                                      *
     ***************************************************************************************************/
    var organization                        : COrganization?
                                            = null,

    /****************************************************************************************************
     * Плановый срок начала работ.                                                                      *
     ***************************************************************************************************/
    var dateFromPlan                        : LocalDateTime?
                                            = null,

    /****************************************************************************************************
     * Плановый срок завершения работ.                                                                  *
     ***************************************************************************************************/
    var dateToPlan                          : LocalDateTime?
                                            = null,

    /****************************************************************************************************
     * Название файла, из которого был импортирован план проекта                                        *
     ***************************************************************************************************/
    var planFilename                        : String?
                                            = null

)                                           : CAbstractObject()